# Categorias/Estágios
stages:
  - teste
  - build
  - deploy

default:
  tags:
    - oracle

# Job
executar_teste:
  stage: teste
  before_script:
    - echo "Definindo variáveis de teste"
    #mostrar diretorio atual
    - pwd
    #listar aquivos
    - ls
  script:
    - echo "Iniciando testes..."
  after_script:
    - echo "Limpando memoria..."

# Job
criar_imagens:
  stage: build
  #servidor de execução do job
  script:
    - echo "criando imagens..."
    - docker build -t paulovisam/cicd-start:1.0 app/.
    - docker push paulovisam/cicd-start:1.0
# Job
executar_imagens:
  # dependência do job: criar_imagens
  needs:
    - criar_imagens
  stage: deploy
  script:
    - echo "Executando imagens..."
    #-dti: executar em segundo plano
    - docker run -dti --name webserver -p 80:80 paulovisam/cicd-start:1.0