# Executar apartir do apache
FROM httpd:2.4

#Indicar diretorio de trabalho
WORKDIR /usr/local/apache2/htdocs/

#Add todos os arquivos (.) para o diretorio de trabalho 
COPY . /usr/local/apache2/htdocs/

#port 80 default apache
EXPOSE 80